AddDefaultCharset utf-8
php_flag magic_quotes_gpc Off
RewriteEngine on
RewriteBase /

# www processing
#RewriteCond %{HTTP_HOST} ^www\.(.+)\.(.+)\.(.+)$
#RewriteRule ^/?(.*) http://%1.%2.%3/$1 [L,R=301,NE]
#RewriteCond %{HTTP_HOST} !\..+\.
#RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [QSA,L,R=301]

# deleting index.php
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ HTTP/
RewriteRule ^index\.php$ / [R=301,L]

RewriteRule ^([^.]+)(?<!/)$ /$1/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) /index.php [QSA]

RewriteEngine on
SetEnvIf X-Forwarded-Proto https SERVER_PORT=443
SetEnvIf X-Forwarded-Proto https HTTPS=on
RewriteCond %{HTTP:HTTPS} !=on [NC]
RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]